<html>
<head>
	<title>Анимация с помощью CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./main.css">
</head>
<body>
    <h3>Задание 1. transition - анимирование кнопки</h3>
    <button class="mybtn">Button</button>
    
    <h3>Задание 2. transition - анимирование блока</h3>
    <div class="mydiv">
    
    </div>
</body>
</html>